{
  "name": "node-js-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanprotsko/nodejs-ip-purpleschool.git"
  },
  "author": "Ivan Protsko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanprotsko/nodejs-ip-purpleschool/issues"
  },
  "homepage": "https://github.com/ivanprotsko/nodejs-ip-purpleschool#readme"
}
